# StatementExtractor

./: README.md  output.csv  pom.xml
src/main/java/org/example/: Main.java
